<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context="com.example.simranjeet.project1.RegisterActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="MENU"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <Button
        android:id="@+id/task"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:onClick="onTask"
        android:text="ADD Task" />

    <Button
        android:id="@+id/logout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:background="@color/colorPrimary"
        android:onClick="onLogout"
        android:text="LOG OUT" />

</RelativeLayout>
